name: Enviroment
on:
  push:
  workflow_dispatch:
env:
    NOD_ENV: production
    GH_SECRET: ${{ secrets.DEPLOY_SECRET }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - name: Print Env build
       run: |
        echo "${{env.NOD_ENV}}"
        echo "${{env.GH_SECRET}}"
  deploy:
    runs-on: ubuntu-latest
    env:
        NOD_ENV: production-deploy
    steps:
     - name: Print Env deploy
       run: |
        echo "${{env.NOD_ENV}}"
        echo "${{env.GH_SECRET}}"
